# junit5

platform-tests/: platform-tests.gradle
platform-tests/src/test/java/org/junit/platform/surefire/provider/: Dependency.java  JUnitPlatformSurefireProviderTests.java  RecordingEventSpy.java
platform-tests/src/test/resources/: log4j2-test.xml
platform-tests/src/test/resources/surefire-tests/: EqualityTest.java  pom.xml.vm
